In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [66]:
dataset = pd.read_csv('https://raw.githubusercontent.com/krishnaik06/Predict_customer_Will_Leave_the-Bank/master/BankCustomers.csv')
dataset.head(10)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
5,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0
7,8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1
8,9,15792365,He,501,France,Male,44,4,142051.07,2,0,1,74940.50,0
9,10,15592389,H?,684,France,Male,27,2,134603.88,1,1,1,71725.73,0

In [ ]:
# dataset.drop('Gender_num', axis=1,inplace=True)

In [ ]:
# dataset['Geography']=dataset['Geography'].astype('category')
# dataset['Gender']= dataset['Gender'].astype('category')

In [ ]:
# dataset['Countries']= dataset['Geography'].cat.codes
# dataset['Gndr'] = dataset['Gender'].cat.codes

In [ ]:
# dataset.columns

In [ ]:
# dataset.drop(['Gender', 'Geography'], axis=1, inplace=True)

In [7]:
dataset.dtypes

RowNumber            int64
CustomerId           int64
Surname             object
CreditScore          int64
Geography           object
Gender              object
Age                  int64
Tenure               int64
Balance            float64
NumOfProducts        int64
HasCrCard            int64
IsActiveMember       int64
EstimatedSalary    float64
Exited               int64
dtype: object

In [12]:
# Converting Categorical variables into numerical values

# states= pd.get_dummies(X['Geography'], drop_first=True)
# gender=pd.get_dummies(X['Gender'],drop_first=True)

In [13]:
# dataset['Geography'].unique()

array(['France', 'Spain', 'Germany'], dtype=object)

In [67]:
# using series method to map categorical features

dataset['Geo'] = dataset['Geography'].map({'France': 0,'Germany':1,'Spain':2})
dataset['Sex'] = dataset['Gender'].map({'Female':0,'Male':1})

In [68]:
dataset.drop(['Geography','Gender'],axis=1,inplace=True)

In [69]:
dataset.head(10)

,RowNumber,CustomerId,Surname,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geo,Sex
0,1,15634602,Hargrave,619,42,2,0.00,1,1,1,101348.88,1,0,0
1,2,15647311,Hill,608,41,1,83807.86,1,0,1,112542.58,0,2,0
2,3,15619304,Onio,502,42,8,159660.80,3,1,0,113931.57,1,0,0
3,4,15701354,Boni,699,39,1,0.00,2,0,0,93826.63,0,0,0
4,5,15737888,Mitchell,850,43,2,125510.82,1,1,1,79084.10,0,2,0
5,6,15574012,Chu,645,44,8,113755.78,2,1,0,149756.71,1,2,1
6,7,15592531,Bartlett,822,50,7,0.00,2,1,1,10062.80,0,0,1
7,8,15656148,Obinna,376,29,4,115046.74,4,1,0,119346.88,1,1,0
8,9,15792365,He,501,44,4,142051.07,2,0,1,74940.50,0,0,1
9,10,15592389,H?,684,27,2,134603.88,1,1,1,71725.73,0,0,1

In [70]:
X = dataset.iloc[:,[3,4,5,6,7,8,9,10,12,13]].values
y = dataset.iloc[:, 11].values

In [27]:
# states=pd.get_dummies(dataset['Geography'], drop_first=True)

In [28]:
# sex = pd.get_dummies(dataset['Gender'],drop_first=True)

In [29]:
# X = pd.concat([X,states,sex],axis=1)

In [71]:
# Splitting the data into train and test dataset

from sklearn.model_selection import train_test_split

X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=101)

In [56]:
# Feature Scaling

from sklearn.preprocessing import StandardScaler

In [72]:
sc = StandardScaler()

In [73]:
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [49]:
import keras
from keras.models import Sequential
from keras.layers import Dense

In [74]:
# Initialising the ANN

classifier = Sequential()

# Adding input layer and first hidden layer

classifier.add(Dense(input_dim=10,units=6,kernel_initializer='uniform',activation = 'relu'))


# Adding the Second hidden layer

classifier.add(Dense(units=6,kernel_initializer='uniform',activation='relu',))

# Adding the Output layer

classifier.add(Dense(activation='sigmoid',units=1,kernel_initializer='uniform'))

# Compiling the ANN

classifier.compile(optimizer='adam',loss='binary_crossentropy',metrics =['accuracy'])

# Fitting the ANN to the training set

classifier.fit(X_train,y_train,batch_size=10,epochs=15)

Epoch 1/15
8000/8000 [==============================] - 2s 284us/step - loss: 0.4859 - accuracy: 0.7983
Epoch 2/15
8000/8000 [==============================] - 2s 276us/step - loss: 0.4343 - accuracy: 0.7983
Epoch 3/15
8000/8000 [==============================] - 2s 243us/step - loss: 0.4299 - accuracy: 0.7983
Epoch 4/15
8000/8000 [==============================] - 2s 238us/step - loss: 0.4253 - accuracy: 0.8131
Epoch 5/15
8000/8000 [==============================] - 2s 258us/step - loss: 0.4226 - accuracy: 0.8273
Epoch 6/15
8000/8000 [==============================] - 2s 238us/step - loss: 0.4204 - accuracy: 0.8306
Epoch 7/15
8000/8000 [==============================] - 2s 238us/step - loss: 0.4194 - accuracy: 0.8313
Epoch 8/15
8000/8000 [==============================] - 2s 280us/step - loss: 0.4179 - accuracy: 0.8325
Epoch 9/15
8000/8000 [==============================] - 2s 240us/step - loss: 0.4167 - accuracy: 0.8328
Epoch 10/15
8000/8000 [==============================] - 2s 238us/step - loss: 0.4157 - accuracy: 0.8328
Epoch 11/15
8000/8000 [==============================] - 2s 259us/step - loss: 0.4145 - accuracy: 0.8331
Epoch 12/15
8000/8000 [==============================] - 2s 243us/step - loss: 0.4137 - accuracy: 0.8349
Epoch 13/15
8000/8000 [==============================] - 2s 241us/step - loss: 0.4122 - accuracy: 0.8342
Epoch 14/15
8000/8000 [==============================] - 2s 274us/step - loss: 0.4113 - accuracy: 0.8354
Epoch 15/15
8000/8000 [==============================] - 2s 252us/step - loss: 0.4109 - accuracy: 0.8357

In [75]:
# predicting the test set results

y_pred = classifier.predict(X_test)
y_pred = (y_pred>0.5)

In [76]:
# Making confusion matrix

from sklearn.metrics import confusion_matrix,accuracy_score

cm = confusion_matrix(y_test,y_pred)
accuracy = accuracy_score(y_test,y_pred)

In [82]:
print(cm)
print("The accuracy for the model is {0:.2f} %".format(accuracy*100))

[[1541   36]
 [ 297  126]]
The accuracy for the model is 83.35 %